<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABEA=</HashCode>
      <FileName>Account.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cashier">
    <Position X="10" Y="6.75" Width="2" />
    <InheritanceLine Type="Service" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.026" />
        <Point X="10" Y="7.026" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Cashier.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="3" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAQZAAAAEABAAAAAAABAAAgAA=</HashCode>
      <FileName>Manager.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAAAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAQAAAAAAAEAIAACAAIAAAAAAAgAAgAAIAAA=</HashCode>
      <FileName>Product.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="6" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAQECAAAAAQAAAEAAAACQBAAQQIAIAgAAAA=</HashCode>
      <FileName>Service.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>