<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cashier">
    <Position X="10.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAAAIEAApAgAAAAAAABAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cashier.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAQZAAAAEABAAAAAAABAAAgAA=</HashCode>
      <FileName>Manager.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAYAAAgAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>Menu.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAQAAAAAAEEAIAQCAAIAAAAAAAgAAgAAIACA=</HashCode>
      <FileName>Product.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="7.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgQACAAACAAACAAEAAAAQAAAQQIAAAgAAAA=</HashCode>
      <FileName>Service.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountUser">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQABAAAABAAIABAAAAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>AccountUser.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashierService">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAgAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CashierService.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogInAuthentication">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAACAAIAAAEAAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>LogInAuthentication.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerService">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAAICAAAAAgEAAAAAAAAAEAAQAAAAAA=</HashCode>
      <FileName>ManagerService.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceApp">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAgAgEAAAAAgACAEAQQAAAAAA=</HashCode>
      <FileName>ServiceApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>